<html>
<style>
input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: BLACK;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h2>PLEASE FILL THE BELOW DETAILS</h2>
<h4>(TO GET UP-TO-DATE INFO'S)</h4>

<div>
  <form action="/action_page.php">
    <label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">LAST NAME</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

 <label for="em"> EMAIL-ID</label>
    <input type="text" id="lname" name="emailid" placeholder="Your email id.." required>

<label for="ph">PHONE NO</label>
    <input type="number" id="lname" name="phoneno" placeholder="Your phone no.." required> 
<h4> (OTP Will Be Sent To Your Mobile No & Email ID) </h4>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
