<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: black;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: red;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<h2>BOOKINGS AND CONTACTS</h2>
<div class="row">
  <div class="col-75">
    <div class="container">


<div class="form">
<form action="C:\Users\Sacchin Adarsh\Desktop\Website\Italy.html" name="Italy" onsubmit="validate();return false;" method="post">
<label for="Name"><i class="fa fa-user"></i>  FIRST NAME</label><br>
<input id=name type="text" name=name ><br>
<label for=" SECOND NAME"><i class="fa fa-user"></i>  LAST NAME </label><br>
<input id=secname type="text" name=secname ><br>
<label for="Email"><i class="fa fa-envelope"></i>EMAIL-ID</label><br>
<input id=email type="email" name=email><br>
<label for="Mobile No" ><i class="fa fa-phone" style="font-size:24px"></i>  MOBILE NO</label><br>
<input id=mobile type=tel name=mobile pattern="[+]{1}[0-9]{2}[0-9]{10}" ><br>
<label for="No.of Adults" ><i class="fa fa-address-card-o"> </i>  NO.OF.ADULTS</label>
<input type="text" id=adults name="adults" min=1 oninput="totalPrice()">
<label for="No.of Children" ><i class="fa fa-child"></i>  NO.OF.CHILD</label>
<input type="text" id=child name="child" min=0 oninput="totalPrice()">
<label for="Date of Journey" ><i class='far fa-calendar-alt' style='font-size:24px'></i>  DATE OF JOURNEY</label>
<input type="date" id="date" name="date">
<label for="Total Price" ><i class="fa fa-inr" style="font-size:24px"></i> Total Price</label>
<input id=price name=price type="text" readonly><br><br>
<input id="check" type="checkbox" style="height:10px width:10px" name="check" ><center>I accept to the terms and conditions</center><br><br>
<button type="submit" class=btn >Confirm</button>
</form> </div><br>
<hr>
</div>
</div>
</div>
</div>
<script>
function totalPrice()
{
var val1 = document.getElementById('adults').value;
var val2 = document.getElementById('child').value;
var total = val1 * 10000 + val2 * (10000/2);
var h = document.getElementById('price');
h.value = total;
}
function validate()
{
var name = document.getElementById('name').value;
var secname = document.getElementById('secname').value;
var email = document.getElementById('email').value;
var mobile = document.getElementById('mobile').value;
var adults = document.getElementById('adults').value;
var child = document.getElementById('child').value;
var check = document.getElementById('check');
if(name == "")
{
alert('Please fill in your name!');
return false;
}else
if(secname == "")
{
alert('Please fill in your last name!');
return false;
}else
if(email == "")
{
alert('Please enter a valid mail id!');
return false;
}else
if(mobile == "" || mobile.length < 10 )
{
alert('Please enter a valid number!');
return false;
}else
if(adults == "" )
{
alert('This field cannot be empty!');
return false;
}else
if(adults > 10)
{
alert('The number exceeds the maximum allowed!')
return false;
}else
if( !check.checked )
{
alert('Please agree to our terms and conditons');
return false;
}
else
{
alert('Thank you !The payment OTP has been sent to your phone and email.Please complete the payment to confirm your booking' );
window.location.reload();
}
}
</script>
</body>
</html>