<html>
<head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
.container {
  position: relative;
  text-align: center;
  color: black;
}
.centered {
  position: absolute;
  top: 20%;
  left: 49%;

  transform: translate(-50%, -40%);
}
</style>
</head>
<body>
<div class="container">
<img src="snoww.jpg" alt="manali" style="width:1519px;height:440px;">
 <div class="centered"><p><font color="white" face="mistral" size="60%"><center>Explore Manali & Get Inspired For Your Next Getaway</center></font></p></div>
</div>

<div class="topnav">
  <a class="active" href="">HOME</a>
  <a href="C:\Users\VINEETH\Desktop\r\LOCA\location.html"> LOCATION</a>
  <a href="C:\Users\VINEETH\Desktop\r\places\solangg.html"> BEST PLACES</a>
  <a href="C:\Users\VINEETH\Desktop\r\exp\shar.html">EXPERIENCES</a>
  <a href="C:\Users\VINEETH\Desktop\r\abt.html"> ABOUT MANALI</a>
  <a href="C:\Users\VINEETH\Desktop\r\YUP\sub.html">PHOTOS</a>
<a href="C:\Users\VINEETH\Desktop\r\VDO\fin.html"> VIDEO CLIP</a>
<a href="C:\Users\VINEETH\Desktop\r\forms\02.html">RATINGS & REVIEWS</a>
<a href="file:///C:/Users/VINEETH/Desktop/r/bkking/BKK.HTML">FOR BOOKINGS & INFO'S</a>
<a href="file:///C:/Users/VINEETH/Desktop/r/bkking/yt.html">PAYMENTS AND DETAILS</a>
</div>
<style type="text/css">
  width: 1080px;
  height: 720px;
}

</style>

<p><h2><center>MANALI</h2></center><font face="arial" size="4px"><center>Want to plan a fabulous holiday in the hills of Manali but don't know how? Don't worry. This Manali travel blog has all the answers you seek. Here's your chance to bask in the blissful weather, scenic splendor, and jolly vibes of India's most popular and beautiful hill station exactly the way you like! This Manali blog will equip you with well-researched and updated information on everything from the best tourist attractions, things to do, budget and luxury accommodation options, top restaurants, shopping places, nightlife, to major upcoming festivals and events in Manali and its vicinity. Just browse and you'll have all the details on important aspects like the best time to visit, how to reach, local transport, food, language, travel tips, weather and temperature, and a lot more within mere minutes. A paradise for mountain lovers, Manali has endless options for adventure, relaxation, pilgrimage, history, architecture, food, sightseeing, partying, to even luxurious staycations, and we have detailed Manali trip blogs pertaining to all of these elements so that you do not miss out on your choice of experience on the trip. From newly-wed couples, adventure-loving friends, families with kids, to solo wanderers, everyone will be able to find blogs on the kinds of activities suitable for their vacation. Every bit of information you need to plan a comfortable and happy trip to Manali within your budget is waiting for you right here!</center></p>
<marquee behavior="scroll" direction="right" scrollamount="7"><center><font face ="rage">"WELCOME TO MY BLOG"</center></marquee>
</body>
</html>