<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: black;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: red;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<h2>PAYMENTS</h2>
<div class="row">
  <div class="col-75">
    <div class="container">


<div class="form">
 <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
<form action="http:localhost\index\index.php"  name="booking" method="post">
<label for="Name">PLEASE ENTER THE  RECIEVED OTP</label><br>
<input id=name type="text" name=name ><br>
<label for=" SECOND NAME"> NAME ON CARD</label><br>
<input id=secname type="text" name=secname ><br>
<label for="Email">CREDIT CARD NUMBER</label><br>
<input id=email type="text" name=email><br>
<label for="No.of Adults" > EXP MONTH</label>
<input type="text" id=adults name="adults">
<label for="No.of Children" >  EXP YEAR</label>
<input type="text" id=child name="child" >
<label for="Date of Journey" > CVV</label>
<input type="text" id="date" name="date">
<input id="check" type="checkbox" style="height:10px width:10px" name="check" ><center>I accept to the terms and conditions</center><br><br>
<button type="submit" class=btn >Confirm</button>
</form> </div><br>
<hr>
</div>
</div>
</div>
</div>
<script>

function validate()
{
var name = document.getElementById('name').value;
var secname = document.getElementById('secname').value;
var email = document.getElementById('email').value;
var adults = document.getElementById('adults').value;
var child = document.getElementById('child').value;
var check = document.getElementById('check');
if(name == "")
{
alert('Please fill in your OTP!');
return false;
}else
if(secname == "")
{
alert('Please fill in your  card name!');
return false;
}else
if(email == "")
{
alert('Please enter card number!');
return false;
}else
if(mobile == "" )
{
alert('Please enter a exp month!');
return false;
}else
if(adults == "" )
{
alert('This field cannot be empty!');
return false;
}else
if(child == "" )
{
alert('This field cannot be empty!');
return false;
}else
if( !check.checked )
{
alert('Please agree to our terms and conditons');
return false;
}
else
{
alert('Thank you !your booking is confirmed' );
window.location.reload();
}
}
</script>
</body>
</html>